.panel
  $min-panel-height: 500px
  min-height: $min-panel-height
  padding: 20px 0

.panel--yellow
  background-color: $kournikova

.panel--white
  background-color: $white

.panel--blue
  background-color: $sorrell-brown-1
  color: $madras

.panel--dark-blue
  background-color: $chambray
  color: $white

.panel-content
  @include outer-container
