$default-spacing: 16px

$container-width: 940
$grid-margin:     20px

// Neat settings
$max-width:       $container-width + px
$gutter:          20px
$grid-columns:    24
$column:          ($container-width - (($grid-columns - 1) * $gutter)) / $grid-columns

// Hashgrid aliases
$grid-column-width: $column
$grid-gutter-width: $gutter
$grid-outer-margin: $grid-margin
